:host {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.container {
  max-width: 320px;
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(6, 100/6%);
  column-gap: 1%;
  row-gap: 0.5%;
  //margin: 3%;
  padding: 2%;
  background: linear-gradient(180deg, rgb(203, 203, 206) 0%, rgb(232, 232, 236) 35%, rgb(192, 201, 203) 70%);

  :last-child {
    grid-column: 1 / 5;
  }
}

div {
  text-align: center;
  background: linear-gradient(180deg, seashell 0%, white 35%, whitesmoke 70%);
  border-radius: 5%;
}

.singleButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15%;
  border: double lightgray 6px;
}

.singleButton:active {
  background: none;
  background-color: lightsteelblue;
}

.screen {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  margin: 5% 2%;
  max-height: 100%;
}

