:host {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
}
.container {
  user-select: none;
  height: min(98vw, 98vh);
  width: min(98vw, 98vh);
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  justify-items: stretch;
  justify-content: center;
}

.board {
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: red;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);

  > div {
    width: min(100%, 100wv/10);
  }
}

.boardSide {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 12.5%;
    width: 100%;
  }
}

.side {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.boardEdge {
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  float: left;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.down {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.images{
  display: flex;
  width: 100%;
}
.black{
  width: min(100%, 100wv/10);
  height: 100%;
  background: #444;
}
.white{
  height: 100%;
  background: wheat;
}

@media (max-height: 300px), (max-width: 300px) {
  .container{
    font-size: x-small;
  }
}
.bTurn{
  transition: background-color 3s ease-out;
  background: black;
  color: ghostwhite;
  border: 2px ghostwhite solid;
}
.wTurn{
  transition: background-color 3s ease-out;
  background: ghostwhite;
  color: black;
  border: 2px black solid;
}
.movable{
  background: red;
}
.selected{
background: violet;
}
//  !important
#draggable {
  width: 200px;
  height: 20px;
  text-align: center;
  background: white;
}

.dropzone {
  width: 200px;
  height: 20px;
  background: blueviolet;
  margin-bottom: 10px;
  padding: 10px;
}
