:host {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}
button {
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.input{
  height: 24px;
  margin: 13px 0;
}
.delete{
  cursor: pointer;
  height: max-content;
  width: max-content;
}
.inline{
  grid-area: name;
  display: grid;
  grid-template-columns: max-content max-content max-content;
}
.tile{
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "name content"
    ". content";
  background: gold;
  border: 2px solid darkgoldenrod;
  padding: 5px;
  margin-bottom: 50px;
}
.content{
  grid-area: content;
}
